<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Douglas Oliveira">
    <meta name="copyright" content="2021 Rocketseat">
    <meta name="description" content="Rocketseat - Maratona Discover 2021">
    <title>dev.finance$</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="./assets/logo.svg" alt="Logo Dev Finance">
    </header>

    <main class="container">
        <section id="balance">
            <h2 class="sr-only">Balanço</h2>

            <div class="card">
                <h3>
                    <span>Entradas</span>
                    <img src="./assets/income.svg" alt="Imagem de Entradas">
                </h3>
                <p>R$ 5.000,00</p>
            </div>

            <div class="card">
                <h3>
                    <span>Saídas</span>
                    <img src="./assets/expense.svg" alt="Imagem de Saídas">
                </h3>
                <P>R$ 2.000,00</P>
            </div>

            <div class="card total">
                <h3>
                    <span>Total</span>
                    <img src="./assets/total.svg" alt="Imagem de Total">
                </h3>
                <P class="profits">R$ 3.000,00</P>
            </div>

        </section>

        <section id="transactions">
            <h2 class="sr-only">Transações</h2>

            <a href="#" class="button new" onclick="Modal.open()">+ Nova Transaçao</a>

            <table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
    </main>

    <div class="modal-overlay">
        <div class="modal">
            <div id="form">
                <h2>Nova Transaçao</h2>
                <form action="" method="post">
                    <div class="input-group">
                        <label class="sr-only" for="description">Descrição</label>
                        <input type="text" name="description" id="description" placeholder=" Descrição" required />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="description">Valor</label>
                        <input type="number" name="amount" id="amount" step="0.01" placeholder=" 0,00" required />
                        <small class="help">Use o sinal - (negativo) para despesas e , (vírgula) para casas
                            decimais.</small>
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="description">Data</label>
                        <input type="date" name="date" id="date" step="0.01" required />
                    </div>

                    <div class="input-group actions">
                        <a href="#" class="button-cancel" onclick="Modal.close()">Cancelar</a>
                        <button>Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>dev.finance$</p>
    </footer>

    <script src="./scripts.js"></script>
</body>

</html>